<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs with Swiper</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* 确保内边距和边框包含在高度内 */
        overscroll-behavior: none;
      }
      html,
      body,
      h1 {
        overflow-x: hidden; /* Disable horizontal scrolling globally */
        background-color: black;
        color: white; /* Optional: Sets text color to white for readability */
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .swiper-container {
        width: 100%;
        height: 300px;
        overflow: hidden;
        background-color: #fff;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        background-color: #f00;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>part 1.</h1>
        <div>test4</div>
        <div>asdadsasdadsaasdad</div>
        <div>asdadsasdadsaasdad</div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p>This is the only slide in the Swiper.</p>
            <!-- 添加更多内容 -->
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper-container", {
        direction: "vertical",
        freeMode: true,
        touchRatio: 1,
        slidesPerView: 1,
        centeredSlides: true, // 使选中的Tab居中
        centeredSlidesBounds: true, // 允许边界处停止
        slidesOffsetBefore: 1, // 使第一个Tab紧贴左边
        slidesOffsetAfter: 1, // 使最后一个Tab紧s贴右边
        observer: true,
        observeParents: true,
        on: {
          init: function () {
            console.log("Swiper initialized");
          },
          touchStart: function () {
            console.log("Touch start");
          },
          touchMove: function () {
            console.log("Touch move");
          },
          touchEnd: function () {
            console.log("Touch end");
          },
        },
      });

      // 检查 Swiper 是否初始化成功
      if (swiper) {
        console.log("Swiper initialized successfully");
      } else {
        console.error("Swiper initialization failed");
      }
    </script>
  </body>
</html>
